[/Script/files.STExtraBaseCharacter]
VRecoil=99.99f
HRecoil=99.99f
AccessoriesHRecoilFactor=99.99f
AccessoriesVRecoilFactor=99.99f
VRecoil=99.0f
HRecoil=99.0f
Cvars=2.0f
Anticheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=2.0
CharacterHead="99f%"
CharacherBody=2.0f
CharacterCvars=2.0f
ClintHitPartAimAssist=40.0f
LogAntiCheat=0.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
Healerop=09.9
AccessoriesRecoveryFactor=9.0f
AimAssist=99.0f
HitPartKick=0
Healerprotect=0.9f
AimAnimation=MAX 
ClientHitPartJudgment=MAX
UseShootVerifyEx=false


[/Script/files.STExtraBaseCharacter]
AimAssist=99f
Target=Lock
AutoAimEnable=MAX

[/Script/files.ShootWeaponEntity]
IsHeadShot="99f"
CharacterHead="99f"

[/Script/files.ShootWeaponEntity]
Flag=False
HitPos=9.0
hitPhysMatType=59.0
IgnoreTakeDamage=90
AnimationKick=0.3.0f
AccessoriesRecoveryFactor=53.0f
AccessoriesHRecoilFactor=35.0f
AccessoriesVRecoilFactor=35.0f
AccessoriesDeviationFactor=53.0f

[/Script/files.STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=false

[/Script/files.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="COD MOBILE_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="COD MOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

ReplciateRestoringDuraion=10.0f

ShootCharacterVertify=100f

SetWeaponShootType=100

HandleWeaponOnShoot=100f

GetWeaponOwnerPawnHealth=0

GetPlayerWeaponFireMode="99999%"

GetPlayerWeaponEquipSlot="99999%"

GetInjuryFreeRate(BodyPart)=0

GetHitBodyType=0

GetHandFolderRatio=0

ConvertWeaponSlotToCharacterAnimType=88f

ConvertWeaponFireModeToWeaponAnimType=99f

ConvertCharacterPoseStateToPoseType=9

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=60)

[Basic]
AimAssist=88.8
Aim Assist=88.8
r.AimAssist=88.8
r.hit=88.8

[SystemAim]
WeaponAimYawRate=180
CrossHairBurstIncreaseSpeed=53.0
BulletFireSpeed=180
CrossHairInitialSize=1
ReloadTime=180
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=180
WeaponAimFOV=2.0
AspectRatioAxisConstraint=180
SkeletalMeshLODBias=10
ParticleLODBias=50

[ShootWeaponEntity]
GetBurstShootBullets=180
GetBurstShootBulletsNum=180
BurstShootBullets=180
BurstShootBulletsNum=180
BurstShootBulletsNumFromEntity=180
GetBurstShootBulletsNumFromEntity=180
HandleAlShootBulletHit=180
OwnerClient_HandleAlShootBulletHit=180
RPC_OwnerClient_HandleAlShootBulletHit=180
CurBulletNumInClip=180


[/Script.Engine.AutoAimingRangeConfig] 
Speed="999"
RangeRate=Max 
SpeedAim=Max

[/Script/files.STExtraBaseCharacter]
UseShootVerifyEx=true
ClientHitPartJudgment=255
HitPart=1

[/Script.Engine.WeaponHitPartCoff] 
Head="120"
Body="180"

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=180 
DefaultDamageWeapons=180 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=180 
EnableDamageInfo=180 

[/Script.Engine.AutoAimingRangeConfig] 
Speed="MAX
RangeRate="MAX"
SpeedAim="MAX"

[SystemAim]
WeaponAimYawRate=180
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=180
CrossHairInitialSize=1
ReloadTime=180
ShootInterval=7.0
BulletRange="MAX"
BurstShootBulletsNum=180
WeaponAimFOV=180.0
AspectRatioAxisConstraint=30
SkeletalMeshLODBias=10
ParticleLODBias=5

[ShootWeaponEntity]
GetBurstShootBullets=180
GetBurstShootBulletsNum=180
BurstShootBullets=180
BurstShootBulletsNum=180
BurstShootBulletsNumFromEntity=180
GetBurstShootBulletsNumFromEntity=180
HandleAlShootBulletHit=180
OwnerClient_HandleAlShootBulletHit=180
RPC_OwnerClient_HandleAlShootBulletHit=180
CurBulletNumInClip=180

[/Script/Engine.PhysicsSettings]
DefaultGravityZ="180"


[EncryptCode]
3F18170D1C0B1031181A12
+CVars=3F2C3A323A36292129382A2D3C2B2A
+CVars=2D3C353C3E2B38343F38372D3C2B3031383A32