[Basic]
AimAssist=88.8
Aim Assist=88.8
r.AimAssist=88.8
r.hit=88.8

[/Script/files.STExtraSimpleCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/files/STExtraBaseCharacter.STExtraCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/files.STExtraBaseCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/files.STExtraCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/files.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
Healerprotect=99999.0000.99
GetHitBoxRadius=99999
