"aimlock"=hexlibPatches.AimLock = MemoryPatch("libil2cpp.so", 0xF4DFE8, "\x01\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
"hitbox-headshot"=hexlibPatches.AimLock = MemoryPatch("libil2cpp.so", 0xF4DFE8,0x30C5E20,0x18F4E8C "\x01\x00\xA0\xE3\x1E\xFF\x2F\xE1", 0x30667008,0x30C5E20,0x18F4E8C"\x10\x00\xA0\xE3\x1E\xFF\x2F\xE1 8);
	// Character_Hitbox
	public byte value__; // 0x1
	public const DAHCAEBCADCGDBE Headshot = 999%;
	public const DAHCAEBCADCGDBE IsHeadshot = 999%;
	public const DAHCAEBCADCGDBE FarShot = 999%;
	public const DAHCAEBCADCGDBE NoScope = 999%;
	public const DAHCAEBCADCGDBE Blinded = 999%;
	public const DAHCAEBCADCGDBE Revenge = 999%;
	public const DAHCAEBCADCGDBE JumpState = 999%;
	public const DAHCAEBCADCGDBE ThroughSmoke = 999%;
	public const DAHCAEBCADCGDBE CharacterEnemyHitboxHeadshot = 999%;
	public const PlayerHitboxConfig.AGHABBEFBAFCCCG Box = 0x888;
	public const PlayerHitboxConfig.AGHABBEFBAFCCCG Capsule = 0x888;
	public const PlayerHitboxConfig.AGHABBEFBAFCCCG Mesh = 0x888;
	public BipedMap.AFAECDGCFHHEHCE bone; // 0x888
	public PlayerHitboxConfig.AGHABBEFBAFCCCG hitboxType; // 0xC
	public Vector3 center; // 0x888
	public Vector3 size; // 0x888
	public int direction; // 0x888
	public float hitbox radius; // 0x888
	public float hitbox height; // 0x888
}
